WPFBackupMaker/UIKit/Basics/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Primary and Secondary Colors -->
    <Color x:Key="PrimaryColor">#FF1B264F</Color>
    <Color x:Key="SecondaryColor">#FF274690</Color>

    <!-- Accent Color -->
    <Color x:Key="AccentColor">#FFFFC107</Color>

    <!-- Neutral Colors -->
    <Color x:Key="BackgroundColor">#FFF8F9FA</Color>
    <Color x:Key="SurfaceColor">#FFFFFFFF</Color>
    <Color x:Key="BorderColor">#FFDEE2E6</Color>
    
    <!-- Basics Colors (White, Black, ...) -->
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="GrayColor">#FF6C757D</Color>
    
    <!-- Shade From 0 to 900 -->
    <Color x:Key="Shade0Color">#FFFFFFFF</Color>
    <Color x:Key="Shade100Color">#FFF8F9FA</Color>
    <Color x:Key="Shade200Color">#FFF1F3F5</Color>
    <Color x:Key="Shade300Color">#FFE9ECEF</Color>
    <Color x:Key="Shade400Color">#FFDEE2E6</Color>
    <Color x:Key="Shade500Color">#FFCED4DA</Color>
    <Color x:Key="Shade600Color">#FFADB5BD</Color>
    <Color x:Key="Shade700Color">#FF868E96</Color>
    <Color x:Key="Shade800Color">#FF495057</Color>
    <Color x:Key="Shade900Color">#FF343A40</Color>

    <!-- Text Colors -->
    <Color x:Key="PrimaryTextColor">#FF212529</Color>
    <Color x:Key="SecondaryTextColor">#FF6C757D</Color>

    <!-- State Colors -->
    <Color x:Key="SuccessColor">#FF28A745</Color>
    <Color x:Key="WarningColor">#FFED8B00</Color>
    <Color x:Key="DangerColor">#FFDC3545</Color>
    <Color x:Key="InfoColor">#FF17A2B8</Color>

    <!-- Interactive Colors -->
    <Color x:Key="HoverColor">#FF0056B3</Color>
    <Color x:Key="ActiveColor">#FF004085</Color>
    <Color x:Key="FocusColor">#FF80BDFF</Color>

    <!-- Background Variations -->
    <Color x:Key="LightBackgroundColor">#FFF8F9FA</Color>
    <Color x:Key="DarkBackgroundColor">#FF343A40</Color>
    <Color x:Key="CardBackgroundColor">#FFFFFFFF</Color>

    <!-- Shadow Colors -->
    <Color x:Key="LightShadowColor">#1A000000</Color>
    <!-- 10% opacity -->
    <Color x:Key="DarkShadowColor">#66000000</Color>
    <!-- 40% opacity -->

    <!-- Overlay Colors -->
    <Color x:Key="LightOverlayColor">#B3FFFFFF</Color>
    <!-- 70% opacity -->
    <Color x:Key="DarkOverlayColor">#B3000000</Color>
    <!-- 70% opacity -->
    
    <!-- Disabled Colors -->
    <Color x:Key="DisabledBackgroundColor">#FFE0E0E0</Color>
    <Color x:Key="DisabledSurfaceColor">#FFE9ECEF</Color>
    <Color x:Key="DisabledBorderColor">#FFADB2B5</Color>
    <Color x:Key="DisabledTextColor">#FF838383</Color>

</ResourceDictionary>