WPFBackupMaker/UIKit/UIKit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Include UI Atoms, Molecules, ... -->
    <ResourceDictionary.MergedDictionaries>
        <!-- Atoms -->
        <ResourceDictionary Source="Atoms/UIButton.xaml"/>
        <ResourceDictionary Source="Atoms/UIRepeatButton.xaml"/>
        <ResourceDictionary Source="Atoms/UIProgressBar.xaml"/>
        <ResourceDictionary Source="Atoms/UICheckbox.xaml"/>
        <ResourceDictionary Source="Atoms/UIRadioButton.xaml"/>
        <ResourceDictionary Source="Atoms/UITextBox.xaml"/>
        <ResourceDictionary Source="Atoms/UIComboBox.xaml"/>
        <ResourceDictionary Source="Atoms/UIPasswordBox.xaml"/>
        <ResourceDictionary Source="Atoms/UIToggleButton.xaml"/>
        <ResourceDictionary Source="Atoms/UIIconButtonStyle.xaml"/>
        <ResourceDictionary Source="Atoms/UIIconRepeatButtonStyle.xaml"/>
        <!-- Molecules -->
        <!--<ResourceDictionary Source="Molecules/UINumberBox.xaml"/>-->
        <!-- Organisms -->
        <ResourceDictionary Source="Organisms/UITabControl.xaml"/>
        <ResourceDictionary Source="Organisms/UITabItem.xaml"/>
        <!--<ResourceDictionary Source="Organisms/UIHeader.xaml"/>-->
        <!--<ResourceDictionary Source="UIAtoms/UITextBlocks.xaml"/>-->
        <!--<ResourceDictionary Source="UIMolecules.xaml"/>
        <ResourceDictionary Source="UIBasics.xaml"/>-->
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
    