WPFBackupMaker/UIKit/Atoms/UIIconButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cc="clr-namespace:WPFBackupMaker.UIKit"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Include UIBasics.xaml -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Basics/UIBasics.xaml"/>
        <ResourceDictionary Source="UIButton.xaml"/>
        <ResourceDictionary Source="UITextBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Resources -->
    <sys:Double x:Key="IconButton.CornerRadiusValue">4</sys:Double>
    <Thickness x:Key="IconButton.BorderThickness">0</Thickness>
    <!-- DISABLED -->
    <CornerRadius x:Key="IconButton.CornerRadius" TopLeft="{StaticResource IconButton.CornerRadiusValue}" TopRight="{StaticResource IconButton.CornerRadiusValue}" BottomRight="{StaticResource IconButton.CornerRadiusValue}" BottomLeft="{StaticResource IconButton.CornerRadiusValue}"/>
    <Thickness x:Key="IconButton.Padding">4</Thickness>

    <TranslateTransform x:Key="IconButton.Border.Pressed.RenderTransform" X="2" Y="2"/>
    <DropShadowEffect x:Key="IconButton.Shadow" Direction="315" ShadowDepth="0.5" BlurRadius="10" Color="{StaticResource Shade400Color}" Opacity="0.3"/>
    <DropShadowEffect x:Key="IconButton.Hover.Shadow" Direction="315" ShadowDepth="0.5" BlurRadius="10" Color="{StaticResource Shade500Color}" Opacity="0.3"/>
    <DropShadowEffect x:Key="IconButton.Pressed.Shadow" Direction="315" ShadowDepth="0.5" BlurRadius="10" Color="{StaticResource Shade600Color}" Opacity="0.3"/>
    <DropShadowEffect x:Key="IconButton.Disabled.Shadow" Direction="315" ShadowDepth="0.2" BlurRadius="0" Color="{StaticResource Shade300Color}" Opacity="0.1"/>

    <!-- Template -->
    <ControlTemplate x:Key="IconButtonTemplate" TargetType="{x:Type ButtonBase}">
        <Border x:Name="border" Background="{TemplateBinding Background}" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="{StaticResource IconButton.BorderThickness}" 
                Padding="{StaticResource IconButton.Padding}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{StaticResource IconButton.CornerRadius}">
            <Border.Effect>
                <DropShadowEffect Direction="315" ShadowDepth="0" BlurRadius="0" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorBrightnessConverter}, ConverterParameter=1.4}"/>
            </Border.Effect>
            <Viewbox Stretch="Uniform">
                <StackPanel Height="{TemplateBinding Height}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                    <Viewbox Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                        <Path x:Name="path" Fill="{TemplateBinding Foreground}" 
                              Data="{TemplateBinding Content}"
                              Width="{TemplateBinding Height}" Height="{TemplateBinding Height}" Effect="{StaticResource IconButton.Shadow}"
                              Stretch="Uniform" StrokeThickness="1">
                            <Path.Stroke>
                                <SolidColorBrush Color="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorBrightnessConverter}, ConverterParameter=0.8}"/>
                            </Path.Stroke>
                        </Path>
                    </Viewbox>
                </StackPanel>
            </Viewbox>
        </Border>
        <ControlTemplate.Triggers>
            <!-- If BorderBrush is null or transparent set BorderThickness to 0 -->
            <Trigger Property="BorderBrush" Value="{x:Null}">
                <Setter Property="BorderThickness" TargetName="border" Value="0"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Fill" TargetName="path" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource SolidColorBrushBrightnessConverter}, ConverterParameter=0.9}"/>
                <Setter Property="Stroke" TargetName="path" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource SolidColorBrushBrightnessConverter}, ConverterParameter=0.85}"/>
                <Setter Property="Effect" TargetName="path">
                    <Setter.Value>
                        <DropShadowEffect Direction="315" ShadowDepth="2" BlurRadius="8" Opacity="0.5" Color="{TemplateBinding Foreground, Converter={StaticResource ColorBrightnessConverter}, ConverterParameter=2.0}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Effect" TargetName="border">
                    <Setter.Value>
                        <DropShadowEffect Direction="315" ShadowDepth="2" BlurRadius="8" Opacity="0.5" Color="{TemplateBinding Background, Converter={StaticResource ColorBrightnessConverter}, ConverterParameter=2.0}"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Fill" TargetName="path" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource SolidColorBrushBrightnessConverter}, ConverterParameter=0.8}"/>
                <Setter Property="Stroke" TargetName="path" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource SolidColorBrushBrightnessConverter}, ConverterParameter=0.7}"/>
                <Setter Property="Effect" TargetName="path">
                    <Setter.Value>
                        <DropShadowEffect Direction="315" ShadowDepth="2" BlurRadius="8" Opacity="0.5" Color="{TemplateBinding Foreground, Converter={StaticResource ColorBrightnessConverter}, ConverterParameter=1.2}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Effect" TargetName="border">
                    <Setter.Value>
                        <DropShadowEffect Direction="315" ShadowDepth="2" BlurRadius="8" Opacity="0.5" Color="{TemplateBinding Background, Converter={StaticResource ColorBrightnessConverter}, ConverterParameter=1.2}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="RenderTransform" TargetName="border" Value="{StaticResource IconButton.Border.Pressed.RenderTransform}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Fill" TargetName="path" Value="{StaticResource Button.Disabled.Background}"/>
                <Setter Property="Stroke" TargetName="path" Value="{StaticResource Button.Disabled.BorderBrush}"/>
                <Setter Property="Effect" TargetName="path" Value="{x:Null}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- BASE Style -->
    <Style x:Key="IconButtonBaseStyle" TargetType="{x:Type cc:UIIconButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="{StaticResource Field.Height}"/>
        <Setter Property="Template" Value="{StaticResource IconButtonTemplate}"/>
    </Style>

    <!-- PRIMARY Style -->
    <Style x:Key="IconButtonPrimaryStyle" TargetType="{x:Type cc:UIIconButton}" BasedOn="{StaticResource IconButtonBaseStyle}">
        <Setter Property="Foreground" Value="{StaticResource ButtonPrimary.Background}"/>
    </Style>

    <!-- SUCCESS Style -->
    <Style x:Key="IconButtonSuccessStyle" TargetType="{x:Type cc:UIIconButton}" BasedOn="{StaticResource IconButtonBaseStyle}">
        <Setter Property="Foreground" Value="{StaticResource ButtonSuccess.Background}"/>
    </Style>

    <!-- WARNING Style -->
    <Style x:Key="IconButtonWarningStyle" TargetType="{x:Type cc:UIIconButton}" BasedOn="{StaticResource IconButtonBaseStyle}">
        <Setter Property="Foreground" Value="{StaticResource ButtonWarning.Background}"/>
    </Style>

    <!-- DANGER Style -->
    <Style x:Key="IconButtonDangerStyle" TargetType="{x:Type cc:UIIconButton}" BasedOn="{StaticResource IconButtonBaseStyle}">
        <Setter Property="Foreground" Value="{StaticResource ButtonDanger.Background}"/>
    </Style>

    <!-- Set Default Style -->
    <Style TargetType="{x:Type cc:UIIconButton}" BasedOn="{StaticResource IconButtonPrimaryStyle}"/>
</ResourceDictionary>