WPFBackupMaker/UIKit/Atoms/UIRepeatButton.xaml

<!-- Include Converters -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:uiconverters="clr-namespace:BackupMaker.UIKit.Converters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Include UIBasics.xaml -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Basics/UIBasics.xaml"/>
        <ResourceDictionary Source="../Atoms/UIButton.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- BASE Style -->
    <Style x:Key="RepeatButtonBaseStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Height" Value="{StaticResource Button.Height}"/>
        <Setter Property="Padding" Value="{StaticResource Button.Padding}"/>
        <Setter Property="BorderThickness" Value="1.8"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource Button.Foreground}"/>
        <Setter Property="FontSize" Value="{StaticResource ButtonFontSizeMedium}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
    </Style>

    <!-- PRIMARY Style  -->
    <Style x:Key="RepeatButtonPrimaryStyle" TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource RepeatButtonBaseStyle}">
        <Setter Property="Background" Value="{StaticResource ButtonPrimary.Background}"/>
    </Style>

    <!-- SECONDARY STYLE : TODO -->

    <!-- SUCCESS Style -->
    <Style x:Key="RepeatRepeatButtonSuccessStyle" TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource RepeatButtonBaseStyle}">
        <Setter Property="Background" Value="{StaticResource ButtonSuccess.Background}"/>
    </Style>

    <!-- WARNING Style -->
    <Style x:Key="RepeatButtonWarningStyle" TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource RepeatButtonBaseStyle}">
        <Setter Property="Background" Value="{StaticResource ButtonWarning.Background}"/>
    </Style>

    <!-- DANGER Style -->
    <Style x:Key="RepeatButtonDangerStyle" TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource RepeatButtonBaseStyle}">
        <Setter Property="Background" Value="{StaticResource ButtonDanger.Background}"/>
    </Style>

    <!-- Set Default Style (Primary) -->
    <Style TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource RepeatButtonPrimaryStyle}"/>

</ResourceDictionary>