WPFBackupMaker/UIKit/Atoms/UITextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Include UIBasics.xaml -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Basics/UIBasics.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Resources -->
    <sys:Double x:Key="TextBox.Height">35</sys:Double>
    <Thickness x:Key="TextBox.BorderThickness">1.8</Thickness>
    <sys:Double x:Key="TextBox.CornerRadiusValue">4</sys:Double>
    <CornerRadius x:Key="TextBox.CornerRadius" TopLeft="{StaticResource TextBox.CornerRadiusValue}" TopRight="{StaticResource TextBox.CornerRadiusValue}" BottomRight="{StaticResource TextBox.CornerRadiusValue}" BottomLeft="{StaticResource TextBox.CornerRadiusValue}"/>

    <SolidColorBrush x:Key="TextBox.Background" Color="{StaticResource Shade100Color}"/>
    <SolidColorBrush x:Key="TextBox.BorderBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="TextBox.Foreground" Color="{StaticResource PrimaryColor}"/>

    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="{StaticResource FocusColor}"/>
    <DropShadowEffect x:Key="TextBox.Focus.Shadow" Color="{StaticResource FocusColor}" BlurRadius="8" ShadowDepth="0.8" Direction="280" Opacity="0.4"/>

    <!-- Template -->
    <ControlTemplate x:Key="TextBoxTemplate" TargetType="{x:Type TextBoxBase}">
        <Grid>
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True"
                    CornerRadius="{StaticResource TextBox.CornerRadius}" Margin="3, 0">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter Property="Effect" TargetName="border" Value="{StaticResource TextBox.Focus.Shadow}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!-- Style -->
    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Template" Value="{StaticResource TextBoxTemplate}"/>
        <Setter Property="Height" Value="{StaticResource TextBox.Height}"/>
        <Setter Property="BorderThickness" Value="{StaticResource TextBox.BorderThickness}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBox.Foreground}"/>
        <Setter Property="Background" Value="{StaticResource TextBox.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.BorderBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="4,0"/>
    </Style>

    <!-- Set Default Style -->
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}"/>

</ResourceDictionary>