WPFBackupMaker/UIKit/Atoms/UIToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:uiconverters="clr-namespace:BackupMaker.UIKit.Converters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Include UIBasics.xaml -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Basics/UIBasics.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Resources -->
    <sys:Double x:Key="ToggleButton.Height">25</sys:Double>
    <sys:Double x:Key="ToggleButton.Width">50</sys:Double>
    <SolidColorBrush x:Key="ToggleButton.Background" Color="{StaticResource Shade600Color}"/>

    <uiconverters:DoubleMultiplierConverter x:Key="DoubleMultiplierConverter"/>

    <!-- Template -->
    <ControlTemplate x:Key="ToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
        <Border x:Name="Border" CornerRadius="{Binding Height, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DoubleMultiplierConverter}, ConverterParameter=0.5}"
             Background="{StaticResource ToggleButton.Background}"
             Width="{StaticResource ToggleButton.Width}" Height="{StaticResource ToggleButton.Height}">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0.5" Direction="0" Opacity="0.3" />
            </Border.Effect>
            <Ellipse x:Name="Ellipse" Fill="#FFFFFFFF" Stretch="Uniform"
                  Margin="2 1 2 1"
                  Stroke="Gray" StrokeThickness="0.2"
                  HorizontalAlignment="Stretch">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.3" Direction="260" />
                </Ellipse.Effect>
            </Ellipse>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Border"
                                             Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                             To="{StaticResource PrimaryColor}"
                                             Duration="0:0:0.1" />
                            <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                             Storyboard.TargetProperty="Margin"
                                             To="25 1 2 1"
                                             Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Border"
                                             Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                             To="{StaticResource Shade600Color}"
                                             Duration="0:0:0.1" />
                            <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                             Storyboard.TargetProperty="Margin"
                                             To="2 1 2 1"
                                             Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Style -->
    <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Height" Value="{StaticResource ToggleButton.Height}"/>
        <Setter Property="Template" Value="{StaticResource ToggleButtonTemplate}"/>
    </Style>
    
    <!-- Set Default Style -->
    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonStyle}"/>
    
</ResourceDictionary>
