WPFBackupMaker/Views/UIKitAtomsView.xaml

<UserControl x:Class="WPFBackupMaker.Views.UIKitAtomsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:WPFBackupMaker.ViewModels"
             xmlns:cc="clr-namespace:WPFBackupMaker.UIKit"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vms:UIKitAtomsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="{StaticResource Body.Margin}" >
        <StackPanel >
            <WrapPanel>
                <Button Style="{StaticResource ButtonPrimaryStyle}" Content="Button" Margin="5"/>
                <!--<Button Style="{StaticResource ButtonPrimaryStyle}" Content="Disabled" IsEnabled="False" Margin="5"/>-->
                <Button Style="{StaticResource ButtonSuccessStyle}" Content="Validate" Margin="5"/>
                <Button Style="{StaticResource ButtonWarningStyle}" Content="Warning" Margin="5"/>
                <Button Style="{StaticResource ButtonDangerStyle}" Content="Danger" Margin="5"/>
            </WrapPanel>
            <WrapPanel>
                <RepeatButton Content="Repeat Button" Delay="500" Margin="5"/>
            </WrapPanel>
            <TextBox Text="TextBox" Margin="0, 20, 0, 0"/>
            <PasswordBox Password="Password" Margin="0, 20, 0, 0"/>
            <ProgressBar Value="50" Margin="0, 20, 0, 0" IsIndeterminate="False"/>
            <WrapPanel Margin="0, 10">
                <CheckBox Content="Checkbox"/>
                <RadioButton Content="A" GroupName="RadioGroup" Margin="15, 0"/>
                <RadioButton Content="B" GroupName="RadioGroup" Margin="0, 0"/>
            </WrapPanel>
            <ToggleButton  Margin="0, 10, 0, 0" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <cc:UIIconButton Content="{StaticResource PlusPath}" Margin="0, 10, 0, 0"/>
                <cc:UIIconButton Style="{StaticResource IconButtonDangerStyle}" Content="{StaticResource MinusPath}" Margin="5, 10, 0, 0"/>
                <cc:UIIconButton Content="{StaticResource AddressBookPath}" Margin="5, 10, 0, 0" IsEnabled="False"/>
                <cc:UIIconButton Content="{StaticResource SearchGlassPath}" Margin="5, 10, 0, 0"/>
            </StackPanel>
            <ComboBox Margin="0, 10, 0, 0">
                <ComboBoxItem Content="Item 1"/>
                <ComboBoxItem Content="Item 2"/>
                <ComboBoxItem Content="Item 3"/>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
