WPFBackupMaker/MainWindow.xaml

<Window x:Class="WPFBackupMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="clr-namespace:WPFBackupMaker.UIKit"
        xmlns:core="clr-namespace:WPFBackupMaker.Core"
        xmlns:local="clr-namespace:WPFBackupMaker" 
        xmlns:vms="clr-namespace:WPFBackupMaker.ViewModels"
        xmlns:vs="clr-namespace:WPFBackupMaker.Views"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vms:UIKitAtomsViewModel}">
            <vs:UIKitAtomsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:UIKitMoleculesViewModel}">
            <vs:UIKitMoleculesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:UIKitOrganismsViewModel}">
            <vs:UIKitOrganismsView/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <cc:UIHeader DockPanel.Dock="Top" HeaderText="{Binding Source={x:Static core:AppInfo.AppName}}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock/>
            </StackPanel>
        </cc:UIHeader>
        <Border Padding="0, 4">
            <TabControl ItemsSource="{Binding TabCollection}" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem" BasedOn="{StaticResource TabItemStyle}">
                        <Setter Property="Header" Value="{Binding HeaderName}"/>
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>
        </Border>
    </DockPanel>
</Window>
